div
{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  justify-content: center;
  align-items: center;
  h1{
    grid-column: 1/span 2;
    grid-row: 1;
  }
  h2{
    grid-column: 1/span 2;
    grid-row: 2;

  }
  img{
    grid-column: 1;
    grid-row: 3 /span 2;
    height: 700px;

  }
  .info{

    grid-column: 2;
    grid-row: 3/span 2 ;
  }
  button{
    grid-column: 1/span 2;
    grid-row: 5/span 2 ;
    width: 100px;
  }
  ul {
    list-style: none;
    li:first-child{
      text-transform: uppercase;
    }
  }
}
